<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jcdc.fragmenttest.MainActivity">

    <Button
        android:id="@+id/btn_switch"
        android:layout_gravity="center"
        android:text="Switch!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_weight="1"
        android:id="@+id/fragment_one"
        class="com.example.jcdc.fragmenttest.fragments.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:layout_weight="1"
        android:id="@+id/fragment_two"
        class="com.example.jcdc.fragmenttest.fragments.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
